{
  "name": "revou-coding-camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marnyot/CodingCamp-15June26-Mario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marnyot/CodingCamp-15June26-Mario/issues"
  },
  "homepage": "https://github.com/Marnyot/CodingCamp-15June26-Mario#readme"
}
